{
  "name": "lightning-tiger",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:weapp": "pnpm --filter mobile dev:weapp",
    "build:weapp": "pnpm --filter mobile build:weapp",
    "dev:admin": "pnpm --filter admin dev",
    "build:admin": "pnpm --filter admin build",
    "build:worker": "pnpm --filter @lightning-tiger/worker build",
    "lint:admin": "pnpm --filter admin lint",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "typecheck": "pnpm -r --parallel run typecheck",
    "test": "pnpm -r --parallel run test",
    "db:generate": "pnpm --filter @lightning-tiger/server prisma:generate",
    "db:migrate": "pnpm --filter @lightning-tiger/server db:migrate",
    "db:push": "pnpm --filter @lightning-tiger/server db:push",
    "db:seed": "pnpm --filter @lightning-tiger/server db:seed"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": "11.21.0"
  },
  "devDependencies": {
    "prettier": "^3.4.0"
  }
}
